<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Algorithms</title>
    </head>

    <body>

        <section id="sorting">
        </section>


        <section id="searching">
        </section>


        <section id="formulas">
        </section>


        <section id="dataStructures">
        </section>


        <section id="closure">
            <button id="btn-0">Button 1!</button>
            <button id="btn-1">Button 2!</button>
            <button id="btn-2">Button 3!</button>
        </section>

        <button id="start">start</button>
        <div id="display"></div>


        <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
        <script src="scripts/sorting.js" type="text/javascript"></script>
        <script src="scripts/formulas.js" type="text/javascript"></script>
        <script src="scripts/searching.js" type="text/javascript"></script>
        <script src="scripts/rendering.js" type="text/javascript"></script>
        <script src="scripts/dataStructures.js" type="text/javascript"></script>
        <script src="scripts/closure.js" type="text/javascript"></script>
        <script src="scripts/main.js" type="text/javascript"></script>
        <script src="scripts/stopwatch.js" type="text/javascript"></script>

    </body>
</html>
